<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="top-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="address">
                            <p><i class="fa fa-map-marker"></i>2550 S. Douglas Rd. Coral Gables, FL 33134</p>
                            <p><i class="fa fa-phone"></i>Call Us : 786-899-2516</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="language">
                            <a href="">En</a>
                            <a href="">Es</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <a href="#" class="brand-logo"><img src="assets/img/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="col-md-8 offset-md-1">
                        <div class="promo-content-info-inner">
                            <div class="single-promo-content-info">
                                <img src="assets/img/incon-1.png" alt="icon">
                                <div class="promo-content-info">
                                    <p>Emergency Calls 5 </p>
                                    <p> Minute Response Time.</p>
                                </div>
                            </div>
                            <div class="single-promo-content-info">
                                <img src="assets/img/incon-2.png" alt="icon">
                                <div class="promo-content-info">
                                    <p>Office Waiting Time</p>
                                    <p>Less Than 30 Minutes</p>
                                </div>
                            </div>
                            <div class="single-promo-content-info">
                                <img src="assets/img/incon-3.png" alt="icon">
                                <div class="promo-content-info">
                                    <p>Preventive Care Appointments</p>
                                    <p>Scheduled within 30 Days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="" class="dropdown">Medican Services<i class="fa fa-angle-down"></i></a></li>
                                <li><a href="">Fly in</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">Our Doctores</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="" class="Apointment"><i class="fa fa-angle-right"></i>Appointment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-area transparent-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-info">
                            <p>BERAJA MEDICAL INSTITUTE</p>
                            <h2>ADVANCED INSTITUTE FOR<br>PLASTIC & OPHTHALMIC<br>SURGERY</h2>
                            <div class="bordered-btn">
                                <a href="" class="learn-more-bnt">LEARN MORE<i class="fa fa-arrow-right"></i></a>
                                <a href="" class="Appointment-bnt">GET AN APPOINTMENT<i class="fa fa-arrow-right"></i></a>
                            </div>
                            <div class="span-area">
                                <span></span>
                                <span></span>
                                <span class="active"></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="banner-img">
                            <img src="assets/img/banner-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="about-us-are">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="about-us-title">
                            <p>About Us</p>
                            <h2>Welcome Beraja Medical Institute!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-us-img">
                            <div class="white-border">
                                <img src="assets/img/about-us.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-us-meta-info">
                            <div class="about-us-info">
                                <p>South Florida’s leader in provider of comprehensive vision care for you and the entire family. Our staff of professionals is dedicated to your eyecare. For close to 30 years we have been providing excellent care to all the patients from our community and abroad.</p>
                                <p>South Florida’s leader in provider of comprehensive vision care for you and the entire family. Our staff of professionals is dedicated to your eyecare. For close to 30 years we have been providing excellent care to all the patients from our community and abroad.</p>
                            </div>
                            <div class="about-us-promo-content">
                                <h6>Why us</h6>
                                <div class="about-us-promo-info">
                                    <div class="single-about-us-info">
                                        <div class="about-us-promo-icon">
                                            <img src="assets/img/about-us-icon-1.png" alt="">
                                        </div>
                                        <div class="about-us-info-details">
                                            <p>30 yeaers <br>Experience</p>
                                        </div>
                                    </div>
                                    <div class="single-about-us-info">
                                        <div class="about-us-promo-icon">
                                            <img src="assets/img/about-us-icon-2.png" alt="">
                                        </div>
                                        <div class="about-us-info-details">
                                            <p>Especialist <br>Doctor</p>
                                        </div>
                                    </div>
                                    <div class="single-about-us-info">
                                        <div class="about-us-promo-icon">
                                            <img src="assets/img/about-us-icon-3.png" alt="">
                                        </div>
                                        <div class="about-us-info-details">
                                            <p>24/7<br>Supports</p>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-services-area solid-color-bg transparent-bg-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="our-service-title">
                            <p>Our Services</p>
                            <h2>Our Departments</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="services-list">
                            <ul>
                                <li><a class="active" href="">CORNEA AND ANTERIOR<br>SEGMENT SURGERY</a></li>
                                <li><a href="">OCULOPLASTIC<br> SURGERY</a></li>
                                <li><a href="">RETINA<br> SURGERY</a></li>
                                <li><a href="">GLAUCOMA<br> SURGERY</a></li>
                                <li><a href="">GENERAL<br> EYE CARE</a></li>
                                <li><a href="">COSMETIC &<br> REFRACTIVE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="single-service-item">
                    <div class="row">
                         <div class="col-md-6">
                             <div class="single-service-item-img-area">
                                 <img src="assets/img/service-img.jpg" alt="">
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="single-service-item-text-area">
                                 <h2>CORNEA AND ANTERIOR SEGMENT SURGERY</h2>
                                 <ul class="single-service-item-text-area-list">
                                     <li><a href=""><i class="fa fa-angle-right"></i>single-service-item-text-area</a></li>
                                     <li><a href=""><i class="fa fa-angle-right"></i>Pterygium Surgery</a></li>
                                     <li><a href=""><i class="fa fa-angle-right"></i>After Cataract Laser Surgery</a></li>
                                 </ul>
                                 <div class="single-service-description-paragraph">
                                     <p>We are the first facility in Southeast Florida to have performed Laser Cataract and Astigmatism Surgery with a 3-Distance Multifocal Implant. Basic cataract surgery is performed using a small blade to make an incision and remove the cataract without correcting the astigmatism (the oval shape of the cornea in front of the eye)</p>
                                    <p>
                                    During Laser Cataract and Astigmatism Surgery, the femtolaser allows us to correct the astigmatism, make all the incisions, and divide the cataract into over 50 small pieces so it can be easily aspirated.</p>
                                </div>
                                <a href="" class="learn-more-btn">LEARN MORE</a>
                                <a href="" class="get-an-appointment">GET AN APPOINTMENT</a>

                             </div>
                         </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="our-doctors-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="our-doctors-title">
                            <p>Our Doctors</p>
                            <h2>YOUR EYES AND HEALTH IN  CONFIDENCE !</h2>
                        </div>
                    </div>
                </div>
                <div class="doctors-description">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="single-doctor-description">
                                <div class="doctor-profile-img">
                                    <img src="assets/img/out-doctor-1.jpg" alt="">
                                </div>
                                <div class="doctor-description-meta">
                                    <h3>Dr. Lilliam Diaz-Velez</h3>
                                    <p>Oculoplastic Surgery</p>
                                </div>
                            </div>
                        </div><div class="col-md-3">
                            <div class="single-doctor-description">
                                <div class="doctor-profile-img">
                                    <img src="assets/img/out-doctor-2.jpg" alt="">
                                </div>
                                <div class="doctor-description-meta">
                                    <h3>Dr. Alex Spratt</h3>
                                    <p>Glaucoma and Cataract Specialist</p>
                                </div>
                            </div>
                        </div><div class="col-md-3">
                            <div class="single-doctor-description">
                                <div class="doctor-profile-img">
                                    <img src="assets/img/out-doctor-3.jpg" alt="">
                                </div>
                                <div class="doctor-description-meta">
                                    <h3>Dr. Anand Rajani</h3>
                                    <p>Comprehensive Ophthalmology </p>
                                </div>
                            </div>
                        </div><div class="col-md-3">
                            <div class="single-doctor-description">
                                <div class="doctor-profile-img">
                                    <img src="assets/img/out-doctor-4.jpg" alt="">
                                </div>
                                <div class="doctor-description-meta">
                                    <h3>Dr. Victor Beraja</h3>
                                    <p>Plastic Surgery</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
